APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:crEwI5BQ3LFZDH3QJtEmj+RcOT6ncNKLW1ndcTDKSfE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wedstrijd
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox7479c231568549ce9748b6c7afd37082.mailgun.org
MAIL_HOST=mg.lukaverhoeven.com
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7479c231568549ce9748b6c7afd37082.mailgun.org
MAIL_PASSWORD=d0705c5cf9dc8bc0f80dd11658e9e1ef
MAILGUN_SECRET=key-e71aef02f16b271901a78bd7bb4bf6e8
MAIL_NAME='Puma Contest'
MAIL_ENCRYPTION=tls
